external interface Serializable {}

class Block223 {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6181302407834705923L;
  
  public void reinitialize() {
    Game.reinitializeUniqueName(this.getGames());
    Block.reinitializeAutouniqueID(this.getGames());
    User.reinitializeUniqueUsername(this.getUsers());
  }
  
}

class Admin {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 1959250384912895829L; 
}

class Ball {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7342002601644000501L;  
}

class Block {
  depend ca.mcgill.ecse223.block.application.Block223Application;
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 5332292624658907512L;
  
  //before constructor {
  
  	//reinitializeAutouniqueID(Block223Application.getBlock223().getGames());
  	
  //}
  

  public static void reinitializeAutouniqueID(List<Game> games) {
	  int max_id = 0;
	  for (Game game : games) {
		  List<Block> blocks = game.getBlocks();
		  for (int i = 0; i < blocks.size(); i++) {
			  if(blocks.get(i).getId() >  max_id) {
				  max_id = blocks.get(i).getId() ;
			  }
		  }
	  }
	  nextId = max_id + 1;
  }
  
}

class BlockAssignment {
  depend java.io.Serializable;
  isA Serializable, Comparable;
  private static final long serialVersionUID = -6011556325373584641L;
}

class Game {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -210105651472293481L;
  
  public static void reinitializeUniqueName(List<Game> games) {
  	gamesByName = new HashMap<String, Game>();
    for (Game game : games) {
    	gamesByName.put(game.getName(), game);
    }
   }
}

class Level {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -7956760334392179806L;
}

class Paddle {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8062668971918939261L;
}

class Player {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4495546738870249064L;
}

class User {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 4267485601061759914L;
  
  public static void reinitializeUniqueUsername(List<User> users) {
  	usersByUsername = new HashMap<String, User>();
    for (User user : users) {
    	usersByUsername.put(user.getUsername(), user);
    }
   }
}

class UserRole {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 3389752283403781197L;
}

class PlayedGame {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 8597675110221231714L;
}

class PlayedBlockAssignment {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 939001747760934442L;
}

class HallOfFame {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 7406159265988569810L;
}

class HallOfFameEntry {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = 6404159261985579849L;
}

class BouncePoint {
  depend java.io.Serializable;
  isA Serializable;
  private static final long serialVersionUID = -4653593675936598071L;
 }